<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0; ">
	<title>微摇产品演示版列表</title>
	

	
	<style>
		body{font-size: 18px; background:#fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGAwBuKzQAwGjDAGNgGwSgwVAFCGAgUGpiTrAAAAAElFTkSuQmCC); font-family: "Microsoft Yahei",SimHei,Arial; color: #000; text-align: center;}
		h1{font-weight: normal;}
		ul{ list-style: none; margin: 0 10px; padding: 0;}
		ul li{ margin-bottom: 6px; }
		ul li a{ display: block; text-align: center;  border-radius: 10px; padding: 20px 0; background-color: rgba(0,0,0,.1); color: #444; text-decoration: none; font-weight: bold;}
	</style>

	
</head>
<body>
	<h1>github demos</h1>
	<ul>
		<li><a href="demo_fyFramePlayer/index.html">Frame Player</a></li>
		<li><a href="demo_fyFramePlayer/index.html">Frame Player</a></li>
		<li><a href="demo_fyFramePlayer/index.html">Frame Player</a></li>

	</ul>


</body>
</html>
